AWS_PROFILE=prod
AWS_REGION=us-east-1
SNAPPER_STACK_NAME=
SNAPPER_OWNER_PRIVATE_KEY=
PROVIDER_RPC_HTTP_URL=
REGISTRY_ADDRESS=
SNAPPER_ADDRESS=
INFURA_IPFS_PROJECT_ID=
INFURA_IPFS_PROJECT_SECRET=
SAFE_CONFIRMATIONS=
