AWS_PROFILE=stag
AWS_REGION=us-east-1
SNAPPER_STACK_NAME=  # AWS cloudfarmation stack name
SNAPPER_OWNER_PRIVATE_KEY= # snapper contract owner private key
PROVIDER_RPC_HTTP_URL= # polygon RPC api
THESPACE_ADDRESS= # TheSpace contract address
SNAPPER_ADDRESS= # Snapper contract address
INFURA_IPFS_PROJECT_ID= # Infura IPFS PROJECT_ID, see https://docs.infura.io/infura/networks/ipfs/getting-started/authenticate-requests
INFURA_IPFS_PROJECT_SECRET= # Infura IPFS PROJECT_SECRET
SAFE_CONFIRMATIONS= # snapper fire takeSnapshot on finalized blocks. 128 is recommended for polygon mainnet by IDEX, see https://docs.idex.io/user-guides/polygon-confirmations
